
# Image names
DUMMY_FRONTEND_API_IMAGE=dummy_frontend_api_img
TICTACTOE_API_IMAGE=tictactoe_api_img
CHAT_API_IMAGE=chat_api_img
PING_API_IMAGE=ping_api_img

# Ports
DUMMY_FRONTEND_PORT=3000
TICTACTOE_PORT=3001
CHAT_PORT=3002
PING_PORT=3010

MY_VAR=some_value



